<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Brassneck Theatre</title>
<link rel='stylesheet' id='style-css'  href='style.css' type='text/css' media='all' />
<style id='style-inline-css' type='text/css'>

			
			body{
				font-family: 'Poppins';
				font-weight: 300;
				
				font-size:0.875rem;
			}
			h1,
			.h1{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size: 3.09375rem;
				letter-spacing: -0.05em;
			}
			@media(min-width: 768px){
				h1,
				.h1{
					font-size:4.125rem;
				}
			}
			h2,
			.h2{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:3.25rem;
				letter-spacing: -0.04em;
			}
			h3,
			.h3{
				font-family: 'Poppins';
				font-weight: 300;
				text-transform: uppercase;
				font-size:1.75rem;
				letter-spacing: 0.08em;
			}
			h4,
			.h4{
				font-family: 'Poppins';
				font-weight: 300;
				text-transform: uppercase;
				font-size:1.25rem;
				letter-spacing: 0.15em;
			}
			h5,
			.h5{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: capitalize;
				font-size:1.25rem;
				
			}
			h6,
			.h6{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:1rem;
			}
			blockquote,
			blockquote p,
			.pullquote,
			.blockquote,
			.text-blockquote{
				font-family: 'Old Standard TT';
				font-weight: normal;font-style: italic;
				text-transform: none;
				font-size:1.5rem;
			}
			blockquote cite{
				font-family: 'Poppins';
			}
			.container-main-navigation.
	        {
				font-family: 'Poppins';
				font-weight: 500;
				text-transform: uppercase;
				font-size:0.75rem;
				letter-spacing: 0.08em;
				
			}
			h1 small, h2 small, h3 small{
				font-family: 'Poppins';
				font-size:0.875rem;
			}

			.font-family--h1{
				font-family: 'Playfair Display';
			},
			.font-family--h2{
				font-family: 'Playfair Display';
			},
			.font-family--h3{
				font-family: 'Poppins';
			}
		
			
			.sub-menu a,
			.children a{
				font-family: 'Poppins';
				font-weight: 300;
			}
			#footer .widget-title{
				font-family: 'Poppins';
				font-weight: 500;
				text-transform: uppercase;
			}
		
			table thead th{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: capitalize;
			}

		

			body{
				background-color: rgba(10,1,1,0.92);
				color: rgba(255,255,255, 1);
			}
			h1, .h1{ color: rgba(255,255,255, 1) }
			h2, .h2{ color: rgba(255,255,255, 1) }
			h3, .h3{ color: rgba(255,255,255, 1) }
			h4, .h4{ color: rgba(255,255,255, 1) }
			h5, .h5{ color: rgba(255,255,255, 1) }
			h6, .h6{ color: rgba(255,255,255, 1) }
			a{
				color: rgba(255,255,255, 1);
			}
			a:hover{
				color: rgba(255,255,255, 0.75);
			}
			.container-content{
				border-color: rgba(255,255,255, 0.15)
			}
			
		}
		.color-primary,
		.color--primary{
			color: rgba(255,255,255, 1);
		}
		.color-primary-inverted,
		.color--primary-inverted{
			color: rgba(0,0,0, 1);
		}
		.color-primary--hover{
			color: rgb(235,235,235);
		}
		.color-text,
		.vc_single_image-wrapper.container-lightbox-video,
		.color--text{
			color: rgba(255,255,255, 1);
		}
		.color-text-inverted,
		.color--text-inverted{
			color: rgba(0,0,0, 1)
		}
		.color-bg,
		.color--bg{
			color: rgba(10,1,1,0.92)
		}
		.color-bg-inverted,
		.color--bg-inverted{
			color: rgba(255,255,255, 1)
		}
		.color--h1{
			color: rgba(255,255,255, 1)
		}
		.color--h2{
			color: rgba(255,255,255, 1)
		}
		.color--h3{
			color: rgba(255,255,255, 1)
		}
		.color--h4{
			color: rgba(255,255,255, 1)
		}
		.color-bg-bg,
		.bg-color--bg{
			background-color: rgba(10,1,1,0.92)
		}
		.color-bg-bg--75,
		.bg-color--bg-75{
			background-color: rgba(10,1,1, 0.75)
		}
		.color-bg-primary,
		.bg-color--primary{
			background-color: rgba(255,255,255, 1)
		}
		.color-bg-text,
		.bg-color--test{
			background-color: rgba(255,255,255, 1)
		}


		.special-title::before{
			border-color: rgba(255,255,255, 1)
		},

		
			.container-header{
				color: rgba(255,255,255, 1);
				background-color: rgba(221,153,51, 0.95);
			}
			@media(min-width: 576px){
				.container-header{
					background-color: rgba(221,153,51,0.13);
				}
			}
			.container-header_logo-nav a{
				color: rgba(255,255,255, 1);
			}
			.container-header_logo-nav a:hover{
				color: rgba(255,255,255, 0.65);
			}
			.container-menu-inverted .container-header_wrapper:not(.container-header_wrapper--stuck) .container-header_logo-nav ul:not(.sub-menu) > li > a,
			.container-menu-inverted #container-main-nav__toggle-navigation{
				color: rgba(0,0,0, 1);
			}
			.container-menu-inverted .container-header_wrapper:not(.container-header_wrapper--stuck) .container-header_logo-nav ul:not(.sub-menu) > li > a:hover{
				color: rgba(0,0,0, 0.85);
			}
			.container-header_logo-nav .current-menu-ancestor > a,
		  .container-header_logo-nav .current-menu-parent > a,
		  .container-header_logo-nav .current-menu-item > a,
		  .container-header_logo-nav .current-container-parent > a,
		  .container-header_logo-nav .current_page_parent > a,
		  .container-header_logo-nav .current_page_ancestor > a,
			.container-header_logo-nav .current-container-ancestor > a,
		  .container-header_logo-nav .current_page_item > a{
				color: rgba(255,255,255, 1);
			}

			#container-main-navigation::before{
				background-color: rgba(221,153,51, 0.9);
			}

			.container-menu-inverted #container-main-nav::before{
				background-color: rgba(0,0,0, 0.9);
			}

			.container-main-navigation .sub-menu,
			.container-main-navigation .children{
				background-color: rgba(221,153,51, 0.9)
			}

			.container-menu-inverted .container-main-navigation .sub-menu,
			.container-menu-inverted .container-main-navigation .children{
				background-color: rgba(0,0,0, 0.9)
			}

			.container-main-navigation .sub-menu a,
			.container-main-navigation .children a{
				color: rgba(255,255,255, 1)
			}

			.container-menu-inverted .container-main-navigation .sub-menu a,
			.container-menu-inverted .container-main-navigation .children a{
				color: rgba(0,0,0, 1)
			}
			.container-main-navigation .sub-menu a:hover,
			.container-main-navigation .children a:hover{
				color: rgba(255,255,255, 1)
			}

			.container-header_wrapper--stuck{
				background-color: rgba(221,153,51, 0.98);
			}

			.color-primary,
			.wpml-switcher .active,
			#container-header_-navigator > a,
			.section-bullets,
			.special-title small:last-child,
			#container-scroll-top{
				color: rgba(255,255,255, 1);
			}

			.container-layout--without-slider .container-header_{
				color: rgba(255,255,255, 1);
			}

			.container---without-image .container-header_::after{
				
			}
			.container-header_main-heading small,
			.container-header_main-heading span,
			.container-header_main-heading-excerpt{
				color: rgba(255,255,255, 1);
			}

			.container-header_main-heading-title h1{
				color: rgba(255,255,255, 1);
			}

			.img-frame-small,
			.img-frame-large{
				background-color: rgba(10,1,1,0.92);
				border-color: rgba(10,1,1,0.92);
			}
d
			
		
			.container-footer{
				background-color: rgba(10,0,0, 1);
				color: rgba(167,167,167, 1);
			}
			.container-footer a{
				color: rgba(255,255,255, 1);
			}
			.container-footer .widget-title{
				color: rgba(255,255,255, 1);
			}
		
			blockquote,
			blockquote cite::before,
			q,
			q cite::before{
				color: rgba(255,255,255, 1)
			}
			blockquote cite,
			q site{
				color: rgba(255,255,255, 1)
			}
			

			.xtd-offset-frame::before,
			.xtd-timeline::before{
				border-color: rgba(255,255,255, 1)
			}

        .container-layout--fixed .container-fluid{
          max-width: 1920px;
        }
      
      @media(min-width: 1920px){
        .bullets-container,
        #container-header_-navigator{
          display: block;
  			}
      }

		
			.container-header{
				padding: 1.25rem 0 1.25rem;
			}
		
      .container-header_main-heading .container-fluid{
        flex-basis: 1920px;
        -webkit-flex-basis: 1920px;
        -moz-flex-basis: 1920px;
      }
      .container-header_main-heading-title{
        padding-top: 1.25rem;
        padding-bottom: 3.0625rem;
      }
	
                
</style>
<link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,500%7CPlayfair+Display:400%7COld+Standard+TT:400,400italic&amp;subset=latin' type='text/css' media='all' />
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</script>
<style type="text/css">
html, body { 
    height: 100%;
}
#fsi-full-bg {
    position: fixed; top: 0; left: 0;width:100%; height:100%;
    z-index:-10;
    
}

#fsi-full-bg img { position: fixed; top: 0; left: 0; z-index:-9; opacity:0}
#fsi-full-bg img:first-child{opacity:1;}
.fsi-full-bg-full-width { width: 100%; }
.fsi-full-bg-full-height { height: 100%; }
#fsi-full-bg-overlay { 
    position:fixed; 
    top:0; 
    left:0;
    height:100%; 
    width:100%; 
    z-index:-9;
}
</style>
		<style type="text/css" id="wp-custom-css">
			.container-header_{
	display:none;
}

header.container-header {
	height:140px;
}
body-id1{
     background-color: transparent;
  background-image: linear-gradient(160deg, #ef9700 4%, #000000 9%);
}

	</style>
	</head>

<body class="home page">
	<div class="container-site">
<header class="container-header">
  <div class="container-header_wrapper">
    <div class="container-fluid">
      <div class="container-header_toolbar">
  </div>
      <div class="container-header_logo-nav">
  <a href="index.html" rel="home" class="container-logo">
              <img class="container-logo__image" src='images/logo-1.png'  alt='Brassneck Theatre'>
  </a>
  <label id="container-main-nav__toggle-navigation" for="container-main-nav__toggle-navigation-main">About Us <i class="ti-align-justify"></i></label>
<div id='container-main-nav'>
	<input type="checkbox" hidden id="container-main-nav__toggle-navigation-main">
	<nav id="container-main-nav_wrapper">
		<ul id="menu-about-us" class="container-main-navigation"><li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-88"><a href="Index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item-87"><a href="Our_Patrons.html">Our Patrons</a></li>
	<li id="menu-item-92" class="menu-item-92"><a href="ContactUs.html">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-has-children menu-item-96"><a href="WhatOn.html">What&#8217;s On?</a>
<ul class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-110"><a href="file:///B:/Users/Marcin/Documents/pastshows/index.html">Past Shows</a></li>
</ul>
</li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-109"><a href="ReviewsAwards.html">Reviews &#038; Awards</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-111"><a href="Youth.html">Youth</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-112"><a href="Brassneckery.html">Brassneckery</a></li>
</ul>	</nav>
</div>
</div>
    </div>
  </div>
</header>
		
  
    <div id="container-header_" class="container-header_" data-slider="false">
      <div class="container-header_main-heading">
	<div class="container-fluid">
		<div class="container-header_main-heading-title">
			<h1>About Us</h1>		</div>
	</div>
</div>
    </div>

	  <div class="container-content">
  <div class="container-fluid">

<article id="post-73" class="container-page__entry-content post-73 page type-page status-publish hentry">

	<!-- The Content -->
			
<div class="row-container">
<div id="con1" class="row row--col-gap-30 row-columns--top row-content--top" >
<div class="row-content">
<div id="con2" class="col">
<div class="col-inner" >
<div class="text-block">
<div id="con3" class="text-block-wrapper" >
<div id="text1" class="txtNew" >
<h1 style="text-align: center;">WHO WE ARE</h1>
<h6 class="font_8" style="text-align: center;"><span class="color_21">Formed in April 2007, Brassneck Theatre Company was created in order to satisfy the huge appetite in West Belfast for quality, professional theatre. The name came from what we had to go through in order to set up a company and produce a play. With no funding or resources, we were forced to beg, borrow and steal (well not quite), with a fair amount of ‘Brassneck’ in order to see this venture through.</span></h6>
<h1 style="text-align: center;">WHAT WE DO</h1>
</div>
<div id="text2" class="txtNew" style="text-align: center;" >
<h6 class="font_8">Brassneck focuses on the development of new writing from its firm West Belfast roots addressing themes of identity, history, culture and religious and racial tolerance. Our productions will continue to be premiered in West Belfast, before touring extensively across Ireland and further afield.</h6>
<h1>OUR MISSION</h1>
</div>
<div id="text3" class="txtNew" >
<h6 class="font_8" style="text-align: center;">By producing quality theatre we contribute to the re-imaging of West Belfast, endeavouring to break the pre-conceptions that exist about this part of our city. The company plays an integral part in everyday West Belfast society. Our work reflects all of our Citizens and is accessible to all.</h6>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row-container">
<div id="row1" class="row" >
<div class="row-content">
<div id="col1" class="col">
<div class="col-inner"></div>
</div>
</div>
</div>
</div>
<div class="row-container">
<div id="row2" class="row" >
<div class="row-content">
<div id="col1" class="col">
<div class="col-inner"></div>
</div>
</div>
</div>
</div>
</article>


  </div></div>
  <footer class="container-footer">
        <div class="container">
                </div>
  </footer><!-- #footer -->
</div>
<!-- SlideShow On Front container-->
<script type="text/javascript">
jQuery(document).ready(function($) {
            window.fsi_interval = setInterval(fsi_slideshow,5000);
          function fsi_slideshow(){
            $('#fsi-full-bg img.fsi_active').animate({opacity:0},500, function(){
                $(this).removeClass('fsi_active');
            })
            if($('#fsi-full-bg img.fsi_active').next().length>0)
                $('#fsi-full-bg img.fsi_active').next().animate({opacity:0.4},500).addClass('fsi_active');
            else
                $('#fsi-full-bg img:first').animate({opacity:0.4},500).addClass('fsi_active');

        }
	var fsi_theWindow = $(window);
	
        function fsi_resize_images() {
		
            $("#fsi-full-bg img").load(function(){
                var imgWidth = $(this).width();
                var imgHeight = $(this).height();;
                var aspectRatio =  imgWidth/ imgHeight;

                if(imgWidth < fsi_theWindow.width() || imgHeight < fsi_theWindow.height()  ){
                    if(imgWidth < fsi_theWindow.width() ) {

                        $(this).css('left','50%');
                        $(this).css('margin-left','-'+imgWidth/2+'px');

                    }
                    if(imgHeight < fsi_theWindow.height() ) {

                        $(this).css('top','50%');
                        $(this).css('margin-top','-'+imgHeight/2+'px');

                    }
                }else {
                    if ( (fsi_theWindow.width() / fsi_theWindow.height()) < aspectRatio ) {
                        $(this)
                            .removeClass()
                            .addClass('fsi-full-bg-full-height');
                        $(this).css('left','50%');
                        $(this).css('margin-left','-'+$(this).width()/2+'px');
                    } else {
                        $(this)
                            .removeClass()
                            .addClass('fsi-full-bg-full-width');
                        $(this).css('top','50%');
                        $(this).css('margin-top','-'+$(this).height()/2+'px');
                    }
                }
                // if first image is loaded.. start slideshow
                if($('#fsi-full-bg img:first')[0] == $(this)[0] ) {
                    $(this).animate({opacity:0.4},100).addClass('fsi_active');    
                }
            });
			//resizing the images
	}
	fsi_resize_images();
	

});
</script>
    <div id="fsi-full-bg">
                <img src="images/Picture3-1.png" />
                <img src="images/ChairsAndPortraitsBackground-1.jpg" />
                <img src="images/Picture2-1.png" />
                <img src="images/PictureOne-1.png" />
        </div>
</body>
</html>
