<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.php" />
<title>Reviews &#038; Awards &#8211; Brassneck Theatre</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<link rel='stylesheet' id='vcv:assets:front:style-css'  href='css/front.bundlea361.css' type='text/css' media='all' />
<link rel='stylesheet' id='theatre_wp-style-css'  href='style.css' type='text/css' media='all' />
<style id='theatre_wp-style-inline-css' type='text/css'>

			body{
				font-family: 'Poppins';
				font-weight: 300;
				
				font-size:0.875rem;
			}
			h1,
			.h1{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size: 3.09375rem;
				letter-spacing: -0.05em;
			}
			@media(min-width: 768px){
				h1,
				.h1{
					font-size:4.125rem;
				}
			}
			h2,
			.h2{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:3.25rem;
				letter-spacing: -0.04em;
			}
			h3,
			.h3{
				font-family: 'Poppins';
				font-weight: 300;
				text-transform: uppercase;
				font-size:1.75rem;
				letter-spacing: 0.08em;
			}
			h4,
			.h4{
				font-family: 'Poppins';
				font-weight: 300;
				text-transform: uppercase;
				font-size:1.25rem;
				letter-spacing: 0.15em;
			}
			h5,
			.h5{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: capitalize;
				font-size:1.25rem;
				
			}
			h6,
			.h6{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:1rem;
			}
			blockquote,
			blockquote p,
			.pullquote,
			.blockquote,
			.text-blockquote{
				font-family: 'Old Standard TT';
				font-weight: normal;font-style: italic;
				text-transform: none;
				font-size:1.5rem;
			}
			blockquote cite{
				font-family: 'Poppins';
			}
			.container-main-navigation{
				font-family: 'Poppins';
				font-weight: 500;
				text-transform: uppercase;
				font-size:0.75rem;
				letter-spacing: 0.08em;
			}
			h1 small, h2 small, h3 small{
				font-family: 'Poppins';
				font-size:0.875rem;
			}

			.font-family--h1{
				font-family: 'Playfair Display';
			},
			.font-family--h2{
				font-family: 'Playfair Display';
			},
			.font-family--h3{
				font-family: 'Poppins';
			}
		
			.xtd-recent-posts__post__title{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:1rem;
				
			}
			.sub-menu a,
			.children a{
				font-family: 'Poppins';
				font-weight: 300;
			}
			#footer .widget-title{
				font-family: 'Poppins';
				font-weight: 500;
				text-transform: uppercase;
			}
	
		

			body{
				background-color: rgba(10,1,1,0.92);
				color: rgba(255,255,255, 1);
			}
			h1, .h1{ color: rgba(255,255,255, 1) }
			h2, .h2{ color: rgba(255,255,255, 1) }
			h3, .h3{ color: rgba(255,255,255, 1) }
			h4, .h4{ color: rgba(255,255,255, 1) }
			h5, .h5{ color: rgba(255,255,255, 1) }
			h6, .h6{ color: rgba(255,255,255, 1) }
			a{
				color: rgba(255,255,255, 1);
			}
			a:hover{
				color: rgba(255,255,255, 0.75);
			}
			.container-content{
				border-color: rgba(255,255,255, 0.15)
			
			}
			
		}
		.color-primary,
		.color--primary{
			color: rgba(255,255,255, 1);
		}
		.color-primary-inverted,
		.color--primary-inverted{
			color: rgba(0,0,0, 1);
		}
		.color-primary--hover{
			color: rgb(235,235,235);
		}
		.color-text,
		.vc_single_image-wrapper.container-lightbox-video,
		.color--text{
			color: rgba(255,255,255, 1);
		}
		.color-text-inverted,
		.color--text-inverted{
			color: rgba(0,0,0, 1)
		}
		.color-bg,
		.color--bg{
			color: rgba(10,1,1,0.92)
		}
		.color-bg-inverted,
		.color--bg-inverted{
			color: rgba(255,255,255, 1)
		}
		.color--h1{
			color: rgba(255,255,255, 1)
		}
		.color--h2{
			color: rgba(255,255,255, 1)
		}
		.color--h3{
			color: rgba(255,255,255, 1)
		}
		.color--h4{
			color: rgba(255,255,255, 1)
		}
		.color-bg-bg,
		.bg-color--bg{
			background-color: rgba(10,1,1,0.92)
		}
		.color-bg-bg--75,
		.bg-color--bg-75{
			background-color: rgba(10,1,1, 0.75)
		}
		.color-bg-primary,
		.bg-color--primary{
			background-color: rgba(255,255,255, 1)
		}
		.color-bg-text,
		.bg-color--test{
			background-color: rgba(255,255,255, 1)
		}


		.special-title::before{
			border-color: rgba(255,255,255, 1)
		},

		
			.container-header{
				color: rgba(255,255,255, 1);
				background-color: rgba(221,153,51, 0.95);
			}
			@media(min-width: 576px){
				.container-header{
					background-color: rgba(221,153,51,0.13);
				}
			}
			.container-header_logo-nav a{
				color: rgba(255,255,255, 1);
			}
			.container-header_logo-nav a:hover{
				color: rgba(255,255,255, 0.65);
			}
			.container-menu-inverted .container-header_wrapper:not(.container-header_wrapper--stuck) .container-header_logo-nav ul:not(.sub-menu) > li > a,
			.container-menu-inverted #container-main-nav__toggle-navigation{
				color: rgba(0,0,0, 1);
			}
			.container-menu-inverted .container-header_wrapper:not(.container-header_wrapper--stuck) .container-header_logo-nav ul:not(.sub-menu) > li > a:hover{
				color: rgba(0,0,0, 0.85);
			}
			.container-header_logo-nav .current-menu-ancestor > a,
		  .container-header_logo-nav .current-menu-parent > a,
		  .container-header_logo-nav .current-menu-item > a,
		  .container-header_logo-nav .current-container-parent > a,
		  .container-header_logo-nav .current_page_parent > a,
		  .container-header_logo-nav .current_page_ancestor > a,
			.container-header_logo-nav .current-container-ancestor > a,
		  .container-header_logo-nav .current_page_item > a{
				color: rgba(255,255,255, 1);
			}

			#container-main-nav::before{
				background-color: rgba(221,153,51, 0.9);
			}

			.container-menu-inverted #container-main-nav::before{
				background-color: rgba(0,0,0, 0.9);
			}

			.container-main-navigation .sub-menu,
			.container-main-navigation .children{
				background-color: rgba(221,153,51, 0.9)
			}

			.container-menu-inverted .container-main-navigation .sub-menu,
			.container-menu-inverted .container-main-navigation .children{
				background-color: rgba(0,0,0, 0.9)
			}

			.container-main-navigation .sub-menu a,
			.container-main-navigation .children a{
				color: rgba(255,255,255, 1)
			}

			.container-menu-inverted .container-main-navigation .sub-menu a,
			.container-menu-inverted .container-main-navigation .children a{
				color: rgba(0,0,0, 1)
			}
			.container-main-navigation .sub-menu a:hover,
			.container-main-navigation .children a:hover{
				color: rgba(255,255,255, 1)
			}

			.container-header_wrapper--stuck{
				background-color: rgba(221,153,51, 0.98);
			}

			.color-primary,
			.wpml-switcher .active,
			#container-header_-navigator > a,
			.section-bullets,
			.special-title small:last-child,
			#container-scroll-top{
				color: rgba(255,255,255, 1);
			}

			.container-layout--without-slider .container-header_{
				color: rgba(255,255,255, 1);
			}

			.container---without-image .container-header_::after{
				
			}
			.container-header_main-heading small,
			.container-header_main-heading span,
			.container-header_main-heading-excerpt{
				color: rgba(255,255,255, 1);
			}

			.container-header_main-heading-title h1{
				color: rgba(255,255,255, 1);
			}

			.img-frame-small,
			.img-frame-large{
				background-color: rgba(10,1,1,0.92);
				border-color: rgba(10,1,1,0.92);
			}
		
			.container-footer{
				background-color: rgba(10,0,0, 1);
				color: rgba(167,167,167, 1);
			}
			.container-footer a{
				color: rgba(255,255,255, 1);
			}
			.container-footer .widget-title{
				color: rgba(255,255,255, 1);
			}
		
			blockquote,
			blockquote cite::before,
			q,
			q cite::before{
				color: rgba(255,255,255, 1)
			}
			blockquote cite,
			q site{
				color: rgba(255,255,255, 1)
			}
			
			
        .container-layout--fixed .container-fluid{
          max-width: 1920px;
        }
      
      @media(min-width: 1920px){
        .bullets-container,
        #container-header_-navigator{
          display: block;
  			}
      }

		
			.container-header{
				padding: 1.25rem 0 1.25rem;
			}
		
      .container-header_main-heading .container-fluid{
        flex-basis: 1920px;
        -webkit-flex-basis: 1920px;
        -moz-flex-basis: 1920px;
      }
      .container-header_main-heading-title{
        padding-top: 1.25rem;
        padding-bottom: 3.0625rem;
      }
    
</style>
<link rel='stylesheet' id='theatre_wp-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,500%7CPlayfair+Display:400%7COld+Standard+TT:400,400italic&amp;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:global:styles:assets-bundlesglobal-elementscss-css'  href='css/global-elements1994.css' type='text/css' media='all' />

<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../indexb190.html?p=97' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedaa58.json?url=http%3A%2F%2F192.168.0.19%2Findex.php%2Freviewsrewards%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6a69?url=http%3A%2F%2F192.168.0.19%2Findex.php%2Freviewsrewards%2F&amp;format=xml" />
<style type="text/css" id="wp-custom-css">
			.container-header_{
	display:none;
}

.container-posts {
	display:none;
}
header.container-header {
	height:140px;
}

body.container-template-default.page.container-id-97{
     background-color: transparent;
  background-image: linear-gradient(160deg, #ef9700 4%, #000000 9%);
}
body.container-template-default.page.container-id-100{
     background-color: transparent;
  background-image: linear-gradient(160deg, #ef9700 2%, #000000 50%);
}		</style>
	</head>

<body class="container-template-default page container-id-97 vcwb vcwb-ver-2.3 container-layout--full container-layout--fixed container-layout--without-slider container---without-image container-menu-align-right container-menu-fixed  container---left container---top container---text-left container-content-without-vc elementor-default" itemscope itemtype="http://schema.org/WebPage">
	<div class="container-site">
<header class="container-header">
  <div class="container-header_wrapper">
    <div class="container-fluid">
      <div class="container-header_toolbar">
  </div>
      <div class="container-header_logo-nav">
  <a href="index.html" rel="home" class="container-logo">
              <img class="container-logo__image" src='images/logo-1.png'  alt='Brassneck Theatre'>
  </a>
  <label id="container-main-nav__toggle-navigation" for="container-main-nav__toggle-navigation-main">About Us <i class="ti-align-justify"></i></label>
<div id='container-main-nav'>
	<input type="checkbox" hidden id="container-main-nav__toggle-navigation-main">
	<nav id="container-main-nav_wrapper">
		<ul id="menu-about-us" class="container-main-navigation"><li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-88"><a href="Index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item-87"><a href="Our_Patrons.html">Our Patrons</a></li>
	<li id="menu-item-92" class="menu-item-92"><a href="ContactUs.html">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-has-children menu-item-96"><a href="WhatOn.html">What&#8217;s On?</a>
<ul class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-110"><a href="file:///B:/Users/Marcin/Documents/pastshows/index.html">Past Shows</a></li>
</ul>
</li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-109"><a href="ReviewsAwards.html">Reviews &#038; Awards</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-111"><a href="Youth.html">Youth</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-112"><a href="Brassneckery.html">Brassneckery</a></li>
</ul>	</nav>
</div>
</div>
    </div>
  </div>
</header>
		
  
    <div id="container-header_" class="container-header_" data-slider="false">
      <div class="container-header_main-heading">
	<div class="container-fluid">
		<div class="container-header_main-heading-title">
			<h1>Reviews &#038; Awards</h1>		</div>
	</div>
</div>
    </div>

	  <div class="container-content">
  <div class="container-fluid">

<article id="post-97" class="container-page__entry-content post-97 page type-page status-publish hentry">

	<!-- The Content -->
			
<div class="page-row-container">
<div id="col1" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col2" class="page-col page-col--md-auto page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true"></div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col3" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col4" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div id="col5" class="vce page-separator-with-title-container page-separator-with-title--align-center" >
<div class="page-separator-with-title page-separator-with-title--color-bfc0c1 page-separator-with-title--width-100" >
<div class="page-separator-with-title--line page-separator-with-title--line--style-solid page-separator-with-title-line--thickness-1 page-separator-with-title--line-left"></div>
<h3 class="page-separator-with-title--title page-separator-with-title--title--color-b-255-255-255">Reviews</h3>
<div class="page-separator-with-title--line page-separator-with-title--line--style-solid page-separator-with-title-line--thickness-1 page-separator-with-title--line-right"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col6" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col6" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true">
<div class="page-text-block">
<div id="col7" class="page-text-block-wrapper vce">
<h3 class="font_0">ALAN IN BELFAST</h3>
Belfast Rising is at its most passionate when telling the story of women, their motivation for getting and staying involved in the Rising and what they hoped would be achieved."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col8" class="page-button--style-outline-wrapper vce"><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-fff--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-4d70ac" title="" href="http://alaninbelfast.blogspot.co.uk/2016/10/belfast-rising-rose-tinted-musical.html" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col9" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col10" class="vce page-single-image-wrapper">
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="alaninbelfast" src="images/alaninbelfast.jpg" alt="" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col11" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true
<div id="col12" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" ></div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col13" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col14" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div id="col15" class="vce page-separator-container page-separator--align-center page-separator--style-solid" >
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1" ></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col16" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col17" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-text-block">
<div id="col18" class="page-text-block-wrapper vce">
<h3 class="font_0">CultureHub Magazine -Conor O'Neill</h3>
<span class="color_21">"There’s intrigue everywhere, brilliant sound and songs, and the ending is something to write home about, but I ain’t a spoiler. - </span><span class="color_21">A brilliant night’s craic."</span>

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col19" class="page-button--style-outline-wrapper vce" ><button class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" ><span class="page-button--style-outline-text">Read Full Article</span></button></span></div>
</div>
</div>
<div id="col20" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col21" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="CultureHub" src="images/CultureHub.jpg" alt="" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col22" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col23" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true" >
<div id="col24" class="vce page-separator-container page-separator--align-center page-separator--style-solid" >
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1" ></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col25" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col26" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true">
<div class="page-text-block">
<div id="col27" class="page-text-block-wrapper vce" >
<h3 class="font_0">CultureHub Magazine -Conor O'Neill</h3>
"None of those high browed furrowing of the mind. Forget plots so intriguing and challenging that you need a masters in Shakespeare to understand the lingo. This is pure Norn Iron. Even the youngsters in this 15-year-old-plus crowd must have wet themselves at least twice during the performance. I’m sure those older folks had soggy feet."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col28" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://culturehubmagazine.co.uk/7341-2/" ><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col29" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col30" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="AnotherCulture" src="images/AnotherCulture.jpg" alt="" data-img-src="http://192.168.0.19/content/uploads/2018/04/AnotherCulture.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col31" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col32" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div id="col33" class="vce page-separator-container page-separator--align-center page-separator--style-solid">
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1" ></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col34" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col35" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-text-block">
<div id="col36" class="page-text-block-wrapper vce" >
<h3 class="font_0">Belfast Times - Anne Hailes</h3>
"This is a very funny play with interludes of high emotion. The audience simply loved it, one minute crying with laughter then, at just the right time, a tear of sympathy."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col37" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.belfasttimes.co.uk/review-the-holy-holy-bus/" target="_blank" rel="noopener" ply="padding border background el-915e5578"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col38" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true">
<div class="page-single-image-container page-single-image--align-center">
<div id="col39" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner page-single-image--border-rounded"><img class="page-single-image" title="HolyHolyBus" src="images/HolyHolyBus-300x201.jpg" alt="" data-img-src="http://192.168.0.19/content/uploads/2018/04/HolyHolyBus.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col40" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col41" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true">
<div class="page-text-block">
<div id="col42" class="page-text-block-wrapper vce" >
<h3 class="font_0">Belfast Festival Audience Award goes to The Holy Holy Bus</h3>
Belfast Telegraph reviewer, described it as a "slice of authentic Belfast humour".

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col43" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.belfasttelegraph.co.uk/entertainment/belfast-festival-audience-award-goes-to-holy-holy-bus-30719786.html" target="_blank" rel="noopener" ><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div class="page-col-inner" data-page-element-content="true">
<div class="page-single-image-container page-single-image--align-center">
<div id="col44" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="holybusaward" src="images/holybusaward.jpg" alt="" data-img-src="http://192.168.0.19/content/uploads/2018/04/holybusaward.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col45" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col46" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true">
<div id="col47" class="vce page-separator-container page-separator--align-center page-separator--style-solid" >
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1" ></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col48" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col49" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-text-block">
<div id="col50" class="page-text-block-wrapper vce" >
<h3 class="font_0">Chief Executive of the Arts Council - Roisin McDonough</h3>
‘There is no doubt engagement with the Arts can impact positively upon a sense of health and well-being: promoting positive mental health through the arts is high on our list of priorities. Arts and culture have the ability to provoke discussion, sometimes around traditionally difficult subject matters. The Arts Council is firmly committed to encouraging such discussion and we welcome projects like Man InThe Moon, which thoughtfully and sensitively address the devastation of suicide.’

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col51" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://artscouncil-ni.org/news/brassneck-theatre-company-world-mental-health-day" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col52" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last">
<div class="page-col-inner" data-page-element-content="true">
<div class="page-single-image-container page-single-image--align-center">
<div id="col53" class="vce page-single-image-wrapper">
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="RoisinMcdonough" src="images/RoisinMcdonough.jpg" alt="" data-img-src="http://192.168.0.19/content/uploads/2018/04/RoisinMcdonough.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col54" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col55" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div id="col56" class="vce page-separator-container page-separator--align-center page-separator--style-solid" >
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col57" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col58" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-text-block">
<div id="col59" class="page-text-block-wrapper vce" >
<h3 class="font_0">The Reviews Hub - Ireland</h3>
"Man in the Moon is a magnificent production. There are no distractions; no extravagant set pieces – just a simple backdrop of a moon and the silhouette of a broken estate. This production is pure theatre, relying only on gestures and language."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col60" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.thepublicreviews.com/man-in-the-moon-lyric-theatre-belfast/" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col61" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col62" class="vce page-single-image-wrapper">
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="GuyOnTHeMoon" src="images/GuyOnTHeMoon.jpg" alt="" data-img-src="http://192.168.0.19/content/uploads/2018/04/GuyOnTHeMoon.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col63" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col64" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-text-block">
<div id="col65" class="page-text-block-wrapper vce" >
<h3 class="font_0">The Herald - Neil Cooper</h3>
"...punctured throughout with richly colourful unreconstructed patter and forensic observations on privilege in a dark but ultimately life-affirming confessional."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col66" class="page-button--style-outline-wrapper vce"><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.heraldscotland.com/arts_ents/13204549.Live_Review__Man_in_the_Moon__Tron_Theatre__Glasgow/" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col67" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col68" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="Manonthemoon" src="images/Manonthemoon-1.jpg" alt="" data-img-src="http://192.168.0.19/content/uploads/2018/04/Manonthemoon-1.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col69" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">>
<div class="page-col-inner" data-page-element-content="true">
<div class="page-text-block">
<div id="col70" class="page-text-block-wrapper vce" >
<h3 class="font_0">Longkesh Inside Out -Billy Joe</h3>
"At times the play is hilarious—at others very moving, loaded with pathos, but is always thoughtful."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="el-87cdde92" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.longkeshinsideout.co.uk/?p=2430" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col71" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last" >
<div class="page-col-inner" data-page-element-content="true">
<div class="page-text-block">
<div id="col72" class="page-text-block-wrapper vce" >
<h3 class="font_0">Front Row Centre -New York City</h3>
"I don’t remember the last time I sat in a theater and had to remind myself to breathe."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col73" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://thefrontrowcenter.com/2014/09/man-in-the-moon-and-waiting-for-ikea/" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col74" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col75" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true">
<div id="col76" class="vce page-separator-container page-separator--align-center page-separator--style-solid">
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col77" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col78" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-text-block">
<div id="col79" class="page-text-block-wrapper vce">
<h3 class="font_0">Alan In Belfast</h3>
"Last night's show ended with a standing ovation from the audience for a confident performance."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col80" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://alaninbelfast.blogspot.co.uk/2013/12/nostalgic-entertainment-that-will-make.html" target="_blank" rel="noopener" ><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
<div class="page-text-block">
<div id="col81" class="page-text-block-wrapper vce">
<h3 class="font_0">Audience Response Clips</h3>
There's nothing like the Irish Craic!"

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col82" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="https://www.youtube.com/watch?v=T7t7srtjogM&amp;feature=youtu.be&amp;a=" target="_blank" rel="noopener" ><span class="page-button--style-outline-text">Watch</span></a></span></div>
</div>
</div>
<div id="col83" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last">
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col84" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="LargerImage" src="../../content/uploads/2018/04/LargerImage.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col85" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col86" class="page-col page-col--md-100p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true">
<div id="col87" class="vce page-separator-container page-separator--align-center page-separator--style-solid" >
<div class="page-separator page-separator--color-bfc0c1 page-separator--width-100 page-separator--thickness-1" ></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col88" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content" data-page-element-content="true">
<div id="col89" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-first page-col--lg-first page-col--xl-first" >
<div class="page-col-inner" data-page-element-content="true">
<div class="page-text-block">
<div id="col90" class="page-text-block-wrapper vce">
<h3 class="font_0">Following The Nerd -</h3>
<h3 class="font_0">Big Phil</h3>
<p class="font_8"><span class="color_21">"The ensemble cast do a perfect rendition and performance of colourful characters that the audience most certainly could relate to and so perfect is the casting that it is impossible to single out any performance as they are all superb."</span></p>
<p class="font_8"><span class="color_21">"For a great night out, you will find it hard to beat, in fact you may need to bring a bandage as your sides will be splitting from laughter!"</span></p>

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col91" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.followingthenerd.com/theatre/theatre-review-ftn-reviews-the-sweety-bottle-at-the-grand-opera-house-belfast/" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
<div class="page-text-block">
<div id="col92" class="page-text-block-wrapper vce" >
<h3 class="font_0">Belfast Times - Anne Hailes</h3>
"This is a cracking play, dips a little just after the interval but soon picks up. It’s very funny but you can also sense the tension behind the joviality..."

</div>
</div>
<div class="page-button--style-outline-container page-button--style-outline-container--align-left"><span id="col93" class="page-button--style-outline-wrapper vce" ><a class="page-button--style-outline-animated page-button--style-outline--border-square page-button--style-outline--size-medium page-button--style-outline-animated--color-e3e3e3--fff--3d3d3d page-button--style-outline-animated--border-color-e3e3e3--3d3d3d page-button--style-outline-animated--background-color-3d3d3d" title="" href="http://www.belfasttimes.co.uk/the-sweety-bottle/" target="_blank" rel="noopener"><span class="page-button--style-outline-text">Read Full Article</span></a></span></div>
</div>
</div>
<div id="col94" class="page-col page-col--md-50p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last">
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-left">
<div id="col95" class="vce page-single-image-wrapper" 
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="" alt="" /></div></figure>
</div>
</div>
<div class="page-single-image-container page-single-image--align-left">
<div id="col96" class="vce page-single-image-wrapper">
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="BigPhil" src="images/BigPhil.jpg" /></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="col97" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content" data-page-element-content="true">
<div id="col98" class="page-col page-col--md-auto page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" data-page-element-content="true" >
<div class="page-single-image-container page-single-image--align-center">
<div id="col99" class="vce page-single-image-wrapper" >
<figure>
<div class="page-single-image-inner"><img class="page-single-image" title="Award" src="images/Award.jpg"/></div></figure>
</div>
</div>
</div>
</div>
</div>
</div>
</div>	
</article>


  </div></div>
  <footer class="container-footer">
        <div class="container-fluid">
                </div>
  </footer><!-- #footer -->
</div>

<script type='text/javascript' src='js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='js/jquery.masonry.minef70.js?ver=3.1.2b'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/sticky.min.js'></script>
<script type='text/javascript' src='js/jquery-imagefill.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var theatre_wp_theme_data = {"menu":{"sticky":false}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts-min.js'></script>
</body>
</html>
