<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.php" />
<title>Youth &#8211; Brassneck Theatre</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
</style>
<link rel='stylesheet' id='vcv:assets:front:style-css'  href='../../content/uploads/visualcomposer-assets/editor/front.bundlea361.css?ver=2.3' type='text/css' media='all' />
<link rel='stylesheet' id='theatre_wp-style-css'  href='style.css' type='text/css' media='all' />
<style id='theatre_wp-style-inline-css' type='text/css'>

			body{
				font-family: 'Poppins';
				font-weight: 300;
				
				font-size:0.875rem;
			}
			h1,
			.h1{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size: 3.09375rem;
				letter-spacing: -0.05em;
			}
			@media(min-width: 768px){
				h1,
				.h1{
					font-size:4.125rem;
				}
			}
			h2,
			.h2{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:3.25rem;
				letter-spacing: -0.04em;
			}
			h3,
			.h3{
				font-family: 'Poppins';
				font-weight: 300;
				text-transform: uppercase;
				font-size:1.75rem;
				letter-spacing: 0.08em;
			}
			h4,
			.h4{
				font-family: 'Poppins';
				font-weight: 300;
				text-transform: uppercase;
				font-size:1.25rem;
				letter-spacing: 0.15em;
			}
			h5,
			.h5{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: capitalize;
				font-size:1.25rem;
				
			}
			h6,
			.h6{
				font-family: 'Playfair Display';
				font-weight: normal;
				text-transform: none;
				font-size:1rem;
			}
			blockquote,
			blockquote p,
			.pullquote,
			.blockquote,
			.text-blockquote{
				font-family: 'Old Standard TT';
				font-weight: normal;font-style: italic;
				text-transform: none;
				font-size:1.5rem;
			}
			blockquote cite{
				font-family: 'Poppins';
			}
			.container-main-navigation{
				font-family: 'Poppins';
				font-weight: 500;
				text-transform: uppercase;
				font-size:0.75rem;
				letter-spacing: 0.08em;
			}
			h1 small, h2 small, h3 small{
				font-family: 'Poppins';
				font-size:0.875rem;
			}

			.font-family--h1{
				font-family: 'Playfair Display';
			},
			.font-family--h2{
				font-family: 'Playfair Display';
			},
			.font-family--h3{
				font-family: 'Poppins';
			}
		
			
			body{
				background-color: rgba(10,1,1,0.92);
				color: rgba(255,255,255, 1);
			}
			h1, .h1{ color: rgba(255,255,255, 1) }
			h2, .h2{ color: rgba(255,255,255, 1) }
			h3, .h3{ color: rgba(255,255,255, 1) }
			h4, .h4{ color: rgba(255,255,255, 1) }
			h5, .h5{ color: rgba(255,255,255, 1) }
			h6, .h6{ color: rgba(255,255,255, 1) }
			a{
				color: rgba(255,255,255, 1);
			}
			a:hover{
				color: rgba(255,255,255, 0.75);
			}
			.container-content{
				border-color: rgba(255,255,255, 0.15)
			}
			
			::-webkit-input-placeholder {
				color: rgba(255,255,255, 0.6) !important;
			}
			::-moz-placeholder {
				color: rgba(255,255,255, 0.6) !important;
			}
			:-ms-input-placeholder {
				color: rgba(255,255,255, 0.6) !important;
			}
			:-moz-placeholder {
				color: rgba(255,255,255, 0.6) !important;
			}
			::placeholder{
				color: rgba(255,255,255, 0.6) !important;
			}
			pre{
				color: rgba(255,255,255, 1)
			}
		
		
		.btn-outline-primary:active,
		.btn-outline-primary:hover,
		.btn-outline-primary:hover:active,
		.btn-outline-primary:focus,
		.btn-outline-primary:disabled,
		.btn-outline-primary:disabled:hover,
		.vc_general.vc_btn3.vc_btn3.vc_btn3-style-btn-outline-primary:hover{
			border-color: rgba(255,255,255, 1);
			background-color: rgba(255,255,255, 1);
			color: rgba(10,1,1,0.92);
		}
		.color-primary,
		.color--primary{
			color: rgba(255,255,255, 1);
		}
		.color-primary-inverted,
		.color--primary-inverted{
			color: rgba(0,0,0, 1);
		}
		.color-primary--hover{
			color: rgb(235,235,235);
		}
		.color-text,
		.vc_single_image-wrapper.container-lightbox-video,
		.color--text{
			color: rgba(255,255,255, 1);
		}
		.color-text-inverted,
		.color--text-inverted{
			color: rgba(0,0,0, 1)
		}
		.color-bg,
		.color--bg{
			color: rgba(10,1,1,0.92)
		}
		.color-bg-inverted,
		.color--bg-inverted{
			color: rgba(255,255,255, 1)
		}
		.color--h1{
			color: rgba(255,255,255, 1)
		}
		.color--h2{
			color: rgba(255,255,255, 1)
		}
		.color--h3{
			color: rgba(255,255,255, 1)
		}
		.color--h4{
			color: rgba(255,255,255, 1)
		}
		.color-bg-bg,
		.bg-color--bg{
			background-color: rgba(10,1,1,0.92)
		}
		.color-bg-bg--75,
		.bg-color--bg-75{
			background-color: rgba(10,1,1, 0.75)
		}
		.color-bg-primary,
		.bg-color--primary{
			background-color: rgba(255,255,255, 1)
		}
		.color-bg-text,
		.bg-color--test{
			background-color: rgba(255,255,255, 1)
		}


		.special-title::before{
			border-color: rgba(255,255,255, 1)
		},

		
			.container-header{
				color: rgba(255,255,255, 1);
				background-color: rgba(221,153,51, 0.95);
			}
			@media(min-width: 576px){
				.container-header{
					background-color: rgba(221,153,51,0.13);
				}
			}
			.container-header__logo-nav a{
				color: rgba(255,255,255, 1);
			}
			.container-header__logo-nav a:hover{
				color: rgba(255,255,255, 0.65);
			}
			.container-menu--inverted .container-header__wrapper:not(.container-header__wrapper--stuck) .container-header__logo-nav ul:not(.sub-menu) > li > a,
			.container-menu--inverted #container-main-nav-toggle{
				color: rgba(0,0,0, 1);
			}
			.container-menu--inverted .container-header__wrapper:not(.container-header__wrapper--stuck) .container-header__logo-nav ul:not(.sub-menu) > li > a:hover{
				color: rgba(0,0,0, 0.85);
			}
			.container-header__logo-nav .current-menu-ancestor > a,
		  .container-header__logo-nav .current-menu-parent > a,
		  .container-header__logo-nav .current-menu-item > a,
		  .container-header__logo-nav .current-container-parent > a,
		  .container-header__logo-nav .current_page_parent > a,
		  .container-header__logo-nav .current_page_ancestor > a,
			.container-header__logo-nav .current-container-ancestor > a,
		  .container-header__logo-nav .current_page_item > a{
				color: rgba(255,255,255, 1);
			}

			#container-main-nav::before{
				background-color: rgba(221,153,51, 0.9);
			}

			.container-menu--inverted #container-main-nav::before{
				background-color: rgba(0,0,0, 0.9);
			}

			.container-main-navigation .sub-menu,
			.container-main-navigation .children{
				background-color: rgba(221,153,51, 0.9)
			}

			.container-menu--inverted .container-main-navigation .sub-menu,
			.container-menu--inverted .container-main-navigation .children{
				background-color: rgba(0,0,0, 0.9)
			}

			.container-main-navigation .sub-menu a,
			.container-main-navigation .children a{
				color: rgba(255,255,255, 1)
			}

			.container-menu--inverted .container-main-navigation .sub-menu a,
			.container-menu--inverted .container-main-navigation .children a{
				color: rgba(0,0,0, 1)
			}
			.container-main-navigation .sub-menu a:hover,
			.container-main-navigation .children a:hover{
				color: rgba(255,255,255, 1)
			}

			.container-header__wrapper--stuck{
				background-color: rgba(221,153,51, 0.98);
			}

			.color-primary,
			.wpml-switcher .active,
			#container-header__-navigator > a,
			.section-bullets,
			.special-title small:last-child,
			#container-scroll-top{
				color: rgba(255,255,255, 1);
			}

			.container-layout--without-slider .container-header__{
				color: rgba(255,255,255, 1);
			}

			.container---without-image .container-header__::after{
				
			}
			.container-header__main-heading small,
			.container-header__main-heading span,
			.container-header__main-heading-excerpt{
				color: rgba(255,255,255, 1);
			}

			.container-header__main-heading-title h1{
				color: rgba(255,255,255, 1);
			}

			.img-frame-small,
			.img-frame-large{
				background-color: rgba(10,1,1,0.92);
				border-color: rgba(10,1,1,0.92);
			}


        .container-layout--fixed .container-fluid{
          max-width: 1920px;
        }
      
      @media(min-width: 1920px){
        .bullets-container,
        #container-header__-navigator{
          display: block;
  			}
      }

		
			.container-header{
				padding: 1.25rem 0 1.25rem;
			}
		
      .container-header__main-heading .container-fluid{
        flex-basis: 1920px;
        -webkit-flex-basis: 1920px;
        -moz-flex-basis: 1920px;
      }
      .container-header__main-heading-title{
        padding-top: 1.25rem;
        padding-bottom: 3.0625rem;
      }
    
</style>
<link rel='stylesheet' id='theatre_wp-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,500%7CPlayfair+Display:400%7COld+Standard+TT:400,400italic&amp;subset=latin' type='text/css' media='all' />
<link rel='stylesheet' id='vcv:assets:global:styles:assets-bundlesglobal-elementscss-css'  href='css/global-elements1994.css' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../../index3f5a.html?p=100' />
	<style type="text/css" id="wp-custom-css">
			.container-header__{
	display:none;
}

.container-posts {
	display:none;
}
header.container-header {
	height:140px;
}
body-id1{
     background-color: transparent;
  background-image: linear-gradient(160deg, #ef9700 4%, #000000 9%);
}
body.container-template-default.page.container-id-100{
     background-color: transparent;
  background-image: linear-gradient(160deg, #ef9700 2%, #000000 50%);
}		</style>
	</head>

<body class="container-template-default page container-id-100 vcwb vcwb-ver-2.3 container-layout--full container-layout--fixed container-layout--without-slider container---without-image container-menu--align-right container-menu--fixed  container---left container---top container---text-left container-content-without-vc elementor-default">
	<div class="container-site">
<header class="container-header">
  <div class="container-header_wrapper">
    <div class="container-fluid">
      <div class="container-header_toolbar">
  </div>
      <div class="container-header_logo-nav">
  <a href="index.html" rel="home" class="container-logo">
              <img class="container-logo__image" src='images/logo-1.png'  alt='Brassneck Theatre'>
  </a>
  <label id="container-main-nav__toggle-navigation" for="container-main-nav__toggle-navigation-main">About Us <i class="ti-align-justify"></i></label>
<div id='container-main-nav'>
	<input type="checkbox" hidden id="container-main-nav__toggle-navigation-main">
	<nav id="container-main-nav_wrapper">
		<ul id="menu-about-us" class="container-main-navigation"><li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-home current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-88"><a href="Index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-87" class="menu-item-87"><a href="Our_Patrons.html">Our Patrons</a></li>
	<li id="menu-item-92" class="menu-item-92"><a href="ContactUs.html">Contact Us</a></li>
</ul>
</li>
<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-has-children menu-item-96"><a href="WhatOn.html">What&#8217;s On?</a>
<ul class="sub-menu">
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-110"><a href="file:///B:/Users/Marcin/Documents/pastshows/index.html">Past Shows</a></li>
</ul>
</li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-109"><a href="ReviewsAwards.html">Reviews &#038; Awards</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-111"><a href="Youth.html">Youth</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-objecontainer-page menu-item-112"><a href="Brassneckery.html">Brassneckery</a></li>
</ul>	</nav>
</div>
</div>
    </div>
  </div>
</header>
		
  
    <div id="container-header__" class="container-header__" data-slider="false">
      <div class="container-header__main-heading">
	<div class="container-fluid">
		<div class="container-header__main-heading-title">
			<h1>Youth</h1>		</div>
	</div>
</div>
    </div>

	  <div class="container-content">
  <div class="container-fluid">

<article id="post-100" class="container-page__entry-content post-100 page type-page status-publish hentry">

	<!-- The Content -->
			
<div class="page-row-container">
<div id="el-54c41d8e" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top">
<div class="page-row-content">
<div id="el-3ac3791e" class="page-col page-col--md-94-32p page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" >
<div class="page-text-block">
<div id="el-646e135f" class="page-text-block-wrapper vce" >
<h3 id="PAGES_CONTAINERbg" class="pc1bg">JANUARY 2018</h3>
<div id="PAGES_CONTAINERinlineContent" class="pc1inlineContent">
<div id="SITE_PAGES" class="s_VOwPageGroupSkin">
<div id="fse0h" class="style-izizw1ur" data-ismobile="false" data-is-mesh-layout="false">
<div id="fse0hinlineContent" class="style-izizw1urinlineContent">
<div id="comp-izer0yv1" class="style-izjzt705">
<div id="comp-izer0yv1inlineContent" class="style-izjzt705inlineContent">
<div id="comp-izer526k" class="txtNew" >
<h6 class="font_8">​BRASSNECK JUNIORS:<span class="color_33"> </span><span class="color_25">P1-P3/R1-R3</span></h6>
<h6 class="font_8"><span class="color_25">SATURDAY MORNINGS @ 10AM-11AM</span></h6>
<h6 class="font_8">​BRASSNECK SENIORS:<span class="color_25">1ST - 4TH YEARS &amp; 5TH - UPPER 6TH</span></h6>
<h6 class="font_8"><span class="color_25">TUESDAY NIGHTS @ 6PM-7.30PM &amp; 7.30PM-9PM</span></h6>
&nbsp;
<h5 class="font_8">​GUIDELINES FOR PROFESSIONAL PRACTICE FOR ACTORS</h5>
<ul class="font_8">
 	<li>
<p class="font_8">Full attendance is required:  if you cannot attend due to illness etc you must email your facilitator to let them know.  If you do not attend a total of 3 sessions we reserve the right to give your place to someone else from our waiting list.</p>
</li>
 	<li>
<p class="font_8">Please be punctual to all sessions: arrive 15 minutes early.  We would ask the person who is picking the young person up to be on time.  Facilitators cannot leave until all young people have left.</p>
</li>
 	<li>
<p class="font_8">Full commitment during workshops is required.</p>
</li>
 	<li>
<p class="font_8">We ask that you wear appropriate clothing to all workshops ie. Track bottoms, trainers and loose tops.  Leave jewellery etc at home.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-row-container">
<div id="el-99ae0e2c" class="page-row page-row--col-gap-30 page-row-columns--top page-row-content--top" >
<div class="page-row-content">
<div id="el-a09d3bd8" class="page-col page-col--md-auto page-col--xs-1 page-col--xs-last page-col--xs-first page-col--sm-last page-col--sm-first page-col--md-last page-col--lg-last page-col--xl-last page-col--md-first page-col--lg-first page-col--xl-first">
<div class="page-col-inner" ></div>
</div>
</div>
</div>
</div>

	
</article>


  </div></div>
  <footer class="container-footer">
        <div class="container-fluid">
                </div>
  </footer><!-- #footer -->
</div>

<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/sticky.min.js'></script>
<script type='text/javascript' src='js/jquery-imagefill.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/owl.carousel.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var theatre_wp_theme_data = {"menu":{"sticky":false}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts-min.js'></script>
</body>
</html>

